consolidated/nemardatasets_repos.json (before)
[
  {
    "dataset_id": "ds004350",
    "full_name": "nemarDatasets/ds004350",
    "description": "OpenNeuro dataset available at https://openneuro.org/datasets/ds004350",
    "url": "https://github.com/nemarDatasets/ds004350",
    "created": "2024-05-28T19:21:08Z",
    "modified": "2024-06-07T13:19:39Z",
    "pushed": "2024-08-26T15:52:31Z",
    "size_kb": 4221,
    "default_branch": "main",
    "topics": [],
    "language": null,
    "has_wiki": false,
    "has_issues": false,
    "archived": false,
    "visibility": "public",
    "clone_url": "https://github.com/nemarDatasets/ds004350.git",
    "ssh_url": "git@github.com:nemarDatasets/ds004350.git"
  },
  {
    "dataset_id": "nm000107",
    "full_name": "nemarDatasets/nm000107",
    "description": "Meta Reality Labs Wrist Pose sEMG Dataset",
    "url": "https://github.com/nemarDatasets/nm000107",
    "created": "2025-10-07T00:16:09Z",
    "modified": "2025-10-24T17:21:54Z",
    "pushed": "2025-10-24T17:21:49Z",
    "size_kb": 249,
    "default_branch": "main",
    "topics": [
      "bids",
      "electromyography",
      "openscience"
    ],
    "language": null,
    "has_wiki": true,
    "has_issues": true,
    "archived": false,
    "visibility": "public",
    "clone_url": "https://github.com/nemarDatasets/nm000107.git",
    "ssh_url": "git@github.com:nemarDatasets/nm000107.git"
  },
  {
    "dataset_id": "nm000105",
    "full_name": "nemarDatasets/nm000105",
    "description": "Meta Reality Labs Discrete Gestures sEMG Dataset",
    "url": "https://github.com/nemarDatasets/nm000105",
    "created": "2025-10-07T04:54:50Z",
    "modified": "2025-10-24T17:19:54Z",
    "pushed": "2025-10-24T17:19:49Z",
    "size_kb": 1360,
    "default_branch": "main",
    "topics": [
      "bids",
      "electromyography",
      "openscience"
    ],
    "language": null,
    "has_wiki": true,
    "has_issues": true,
    "archived": false,
    "visibility": "public",
    "clone_url": "https://github.com/nemarDatasets/nm000105.git",
    "ssh_url": "git@github.com:nemarDatasets/nm000105.git"
  },
  {
    "dataset_id": "nm000106",
    "full_name": "nemarDatasets/nm000106",
    "description": "Meta Reality Labs Handwriting sEMG Dataset",
    "url": "https://github.com/nemarDatasets/nm000106",
    "created": "2025-10-07T05:24:52Z",
    "modified": "2025-10-24T17:20:38Z",
    "pushed": "2025-10-24T17:20:35Z",
    "size_kb": 2749,
    "default_branch": "main",
    "topics": [
      "bids",
      "electromyography",
      "openscience"
    ],
    "language": null,
    "has_wiki": true,
    "has_issues": true,
    "archived": false,
    "visibility": "public",
    "clone_url": "https://github.com/nemarDatasets/nm000106.git",
    "ssh_url": "git@github.com:nemarDatasets/nm000106.git"
  },
  {
    "dataset_id": "nm000104",
    "full_name": "nemarDatasets/nm000104",
    "description": "Meta Reality Labs EMG2Qwerty Dataset",
    "url": "https://github.com/nemarDatasets/nm000104",
    "created": "2025-10-07T06:01:58Z",
    "modified": "2025-10-24T17:18:53Z",
    "pushed": "2025-10-24T17:18:50Z",
    "size_kb": 57829,
    "default_branch": "main",
    "topics": [
      "bids",
      "electromyography",
      "openscience"
    ],
    "language": null,
    "has_wiki": true,
    "has_issues": true,
    "archived": false,
    "visibility": "public",
    "clone_url": "https://github.com/nemarDatasets/nm000104.git",
    "ssh_url": "git@github.com:nemarDatasets/nm000104.git"
  },
  {
    "dataset_id": "nm000103",
    "full_name": "nemarDatasets/nm000103",
    "description": "Healthy Brain Network EEG - Not for Commercial Use",
    "url": "https://github.com/nemarDatasets/nm000103",
    "created": "2025-10-09T01:33:21Z",
    "modified": "2025-10-27T15:32:21Z",
    "pushed": "2025-10-09T16:05:00Z",
    "size_kb": 4330,
    "default_branch": "main",
    "topics": [
      "bids",
      "electroencephalography",
      "openscience"
    ],
    "language": null,
    "has_wiki": true,
    "has_issues": true,
    "archived": false,
    "visibility": "public",
    "clone_url": "https://github.com/nemarDatasets/nm000103.git",
    "ssh_url": "git@github.com:nemarDatasets/nm000103.git"
  }
]

consolidated/nemardatasets_repos.json (after)
[
  {
    "dataset_id": "ds004350",
    "full_name": "nemarDatasets/ds004350",
    "description": "OpenNeuro dataset available at https://openneuro.org/datasets/ds004350",
    "url": "https://github.com/nemarDatasets/ds004350",
    "created": "2024-05-28T19:21:08Z",
    "modified": "2024-06-07T13:19:39Z",
    "pushed": "2024-08-26T15:52:31Z",
    "size_kb": 4221,
    "default_branch": "main",
    "topics": [],
    "language": null,
    "has_wiki": false,
    "has_issues": false,
    "archived": false,
    "visibility": "public",
    "clone_url": "https://github.com/nemarDatasets/ds004350.git",
    "ssh_url": "git@github.com:nemarDatasets/ds004350.git"
  },
  {
    "dataset_id": "nm000107",
    "full_name": "nemarDatasets/nm000107",
    "description": "Meta Reality Labs Wrist Pose sEMG Dataset",
    "url": "https://github.com/nemarDatasets/nm000107",
    "created": "2025-10-07T00:16:09Z",
    "modified": "2025-11-08T15:17:18Z",
    "pushed": "2025-11-08T15:02:45Z",
    "size_kb": 255,
    "default_branch": "main",
    "topics": [
      "bids",
      "electromyography",
      "openscience"
    ],
    "language": null,
    "has_wiki": true,
    "has_issues": true,
    "archived": false,
    "visibility": "public",
    "clone_url": "https://github.com/nemarDatasets/nm000107.git",
    "ssh_url": "git@github.com:nemarDatasets/nm000107.git"
  },
  {
    "dataset_id": "nm000105",
    "full_name": "nemarDatasets/nm000105",
    "description": "Meta Reality Labs Discrete Gestures sEMG Dataset",
    "url": "https://github.com/nemarDatasets/nm000105",
    "created": "2025-10-07T04:54:50Z",
    "modified": "2025-11-08T15:17:38Z",
    "pushed": "2025-11-08T15:04:10Z",
    "size_kb": 1366,
    "default_branch": "main",
    "topics": [
      "bids",
      "electromyography",
      "openscience"
    ],
    "language": null,
    "has_wiki": true,
    "has_issues": true,
    "archived": false,
    "visibility": "public",
    "clone_url": "https://github.com/nemarDatasets/nm000105.git",
    "ssh_url": "git@github.com:nemarDatasets/nm000105.git"
  },
  {
    "dataset_id": "nm000106",
    "full_name": "nemarDatasets/nm000106",
    "description": "Meta Reality Labs Handwriting sEMG Dataset",
    "url": "https://github.com/nemarDatasets/nm000106",
    "created": "2025-10-07T05:24:52Z",
    "modified": "2025-11-08T15:17:29Z",
    "pushed": "2025-11-08T15:05:41Z",
    "size_kb": 2756,
    "default_branch": "main",
    "topics": [
      "bids",
      "electromyography",
      "openscience"
    ],
    "language": null,
    "has_wiki": true,
    "has_issues": true,
    "archived": false,
    "visibility": "public",
    "clone_url": "https://github.com/nemarDatasets/nm000106.git",
    "ssh_url": "git@github.com:nemarDatasets/nm000106.git"
  },
  {
    "dataset_id": "nm000104",
    "full_name": "nemarDatasets/nm000104",
    "description": "Meta Reality Labs EMG2Qwerty Dataset",
    "url": "https://github.com/nemarDatasets/nm000104",
    "created": "2025-10-07T06:01:58Z",
    "modified": "2025-11-08T15:17:48Z",
    "pushed": "2025-11-08T15:03:19Z",
    "size_kb": 57834,
    "default_branch": "main",
    "topics": [
      "bids",
      "electromyography",
      "openscience"
    ],
    "language": null,
    "has_wiki": true,
    "has_issues": true,
    "archived": false,
    "visibility": "public",
    "clone_url": "https://github.com/nemarDatasets/nm000104.git",
    "ssh_url": "git@github.com:nemarDatasets/nm000104.git"
  },
  {
    "dataset_id": "nm000103",
    "full_name": "nemarDatasets/nm000103",
    "description": "Healthy Brain Network EEG - Not for Commercial Use",
    "url": "https://github.com/nemarDatasets/nm000103",
    "created": "2025-10-09T01:33:21Z",
    "modified": "2025-11-08T15:18:20Z",
    "pushed": "2025-10-09T16:05:00Z",
    "size_kb": 4330,
    "default_branch": "main",
    "topics": [
      "bids",
      "electroencephalography",
      "openscience"
    ],
    "language": null,
    "has_wiki": true,
    "has_issues": true,
    "archived": false,
    "visibility": "public",
    "clone_url": "https://github.com/nemarDatasets/nm000103.git",
    "ssh_url": "git@github.com:nemarDatasets/nm000103.git"
  }
]

consolidated/nemardatasets_repos.json (diff)
@@ -24,9 +24,9 @@
     "description": "Meta Reality Labs Wrist Pose sEMG Dataset",
     "url": "https://github.com/nemarDatasets/nm000107",
     "created": "2025-10-07T00:16:09Z",
-    "modified": "2025-10-24T17:21:54Z",
-    "pushed": "2025-10-24T17:21:49Z",
-    "size_kb": 249,
+    "modified": "2025-11-08T15:17:18Z",
+    "pushed": "2025-11-08T15:02:45Z",
+    "size_kb": 255,
     "default_branch": "main",
     "topics": [
       "bids",
@@ -47,9 +47,9 @@
     "description": "Meta Reality Labs Discrete Gestures sEMG Dataset",
     "url": "https://github.com/nemarDatasets/nm000105",
     "created": "2025-10-07T04:54:50Z",
-    "modified": "2025-10-24T17:19:54Z",
-    "pushed": "2025-10-24T17:19:49Z",
-    "size_kb": 1360,
+    "modified": "2025-11-08T15:17:38Z",
+    "pushed": "2025-11-08T15:04:10Z",
+    "size_kb": 1366,
     "default_branch": "main",
     "topics": [
       "bids",
@@ -70,9 +70,9 @@
     "description": "Meta Reality Labs Handwriting sEMG Dataset",
     "url": "https://github.com/nemarDatasets/nm000106",
     "created": "2025-10-07T05:24:52Z",
-    "modified": "2025-10-24T17:20:38Z",
-    "pushed": "2025-10-24T17:20:35Z",
-    "size_kb": 2749,
+    "modified": "2025-11-08T15:17:29Z",
+    "pushed": "2025-11-08T15:05:41Z",
+    "size_kb": 2756,
     "default_branch": "main",
     "topics": [
       "bids",
@@ -93,9 +93,9 @@
     "description": "Meta Reality Labs EMG2Qwerty Dataset",
     "url": "https://github.com/nemarDatasets/nm000104",
     "created": "2025-10-07T06:01:58Z",
-    "modified": "2025-10-24T17:18:53Z",
-    "pushed": "2025-10-24T17:18:50Z",
-    "size_kb": 57829,
+    "modified": "2025-11-08T15:17:48Z",
+    "pushed": "2025-11-08T15:03:19Z",
+    "size_kb": 57834,
     "default_branch": "main",
     "topics": [
       "bids",
@@ -116,7 +116,7 @@
     "description": "Healthy Brain Network EEG - Not for Commercial Use",
     "url": "https://github.com/nemarDatasets/nm000103",
     "created": "2025-10-09T01:33:21Z",
-    "modified": "2025-10-27T15:32:21Z",
+    "modified": "2025-11-08T15:18:20Z",
     "pushed": "2025-10-09T16:05:00Z",
     "size_kb": 4330,
     "default_branch": "main",
