consolidated/to_digest_openneuro_datasets.json (before)
[
  {
    "dataset_id": "ds002791",
    "modality": "eeg",
    "created": "2020-05-13T12:50:22.167Z",
    "modified": "2020-05-14T12:57:15.000Z"
  },
  {
    "dataset_id": "ds003380",
    "modality": "eeg",
    "created": "2020-11-13T05:11:59.469Z",
    "modified": "2020-11-13T05:13:05.000Z"
  },
  {
    "dataset_id": "ds003420",
    "modality": "eeg",
    "created": "2020-12-04T13:06:19.829Z",
    "modified": "2020-12-13T17:40:52.000Z"
  },
  {
    "dataset_id": "ds003620",
    "modality": "eeg",
    "created": "2021-04-15T18:46:27.142Z",
    "modified": "2021-11-09T19:10:35.000Z"
  },
  {
    "dataset_id": "ds003774",
    "modality": "eeg",
    "created": "2021-08-23T10:09:25.546Z",
    "modified": "2022-08-25T13:43:21.000Z"
  },
  {
    "dataset_id": "ds003775",
    "modality": "eeg",
    "created": "2021-08-25T11:43:32.172Z",
    "modified": "2022-11-23T14:20:16.000Z"
  },
  {
    "dataset_id": "ds003800",
    "modality": "eeg",
    "created": "2021-09-12T18:22:56.180Z",
    "modified": "2021-09-27T21:10:33.000Z"
  },
  {
    "dataset_id": "ds004017",
    "modality": "eeg",
    "created": "2022-02-08T16:49:30.534Z",
    "modified": "2023-03-20T13:22:15.000Z"
  },
  {
    "dataset_id": "ds004019",
    "modality": "eeg",
    "created": "2022-02-09T20:45:42.588Z",
    "modified": "2022-02-09T17:46:49.000Z"
  },
  {
    "dataset_id": "ds004105",
    "modality": "eeg",
    "created": "2022-04-21T18:46:23.669Z",
    "modified": "2022-05-04T23:03:34.000Z"
  },
  {
    "dataset_id": "ds004106",
    "modality": "eeg",
    "created": "2022-04-21T22:44:56.688Z",
    "modified": "2022-04-29T19:16:16.000Z"
  },
  {
    "dataset_id": "ds004118",
    "modality": "eeg",
    "created": "2022-05-02T16:03:12.391Z",
    "modified": "2022-05-04T22:53:42.000Z"
  },
  {
    "dataset_id": "ds004119",
    "modality": "eeg",
    "created": "2022-05-02T20:24:56.474Z",
    "modified": "2022-05-04T22:45:18.000Z"
  },
  {
    "dataset_id": "ds004120",
    "modality": "eeg",
    "created": "2022-05-03T00:06:41.150Z",
    "modified": "2022-05-04T22:29:32.000Z"
  },
  {
    "dataset_id": "ds004121",
    "modality": "eeg",
    "created": "2022-05-03T11:46:09.577Z",
    "modified": "2022-05-03T23:43:05.000Z"
  },
  {
    "dataset_id": "ds004122",
    "modality": "eeg",
    "created": "2022-05-03T13:04:29.013Z",
    "modified": "2022-05-04T22:05:50.000Z"
  },
  {
    "dataset_id": "ds004123",
    "modality": "eeg",
    "created": "2022-05-03T14:10:02.137Z",
    "modified": "2022-05-04T15:34:31.000Z"
  },
  {
    "dataset_id": "ds004147",
    "modality": "eeg",
    "created": "2022-06-07T14:19:20.839Z",
    "modified": "2024-01-24T19:53:26.000Z"
  },
  {
    "dataset_id": "ds004148",
    "modality": "eeg",
    "created": "2022-06-08T08:39:15.433Z",
    "modified": "2022-06-13T08:42:17.000Z"
  },
  {
    "dataset_id": "ds004151",
    "modality": "eeg",
    "created": "2022-06-13T16:57:01.005Z",
    "modified": "2022-06-14T18:38:37.000Z"
  },
  {
    "dataset_id": "ds004166",
    "modality": "eeg",
    "created": "2022-06-17T01:05:58.854Z",
    "modified": "2022-06-17T07:46:14.000Z"
  },
  {
    "dataset_id": "ds004395",
    "modality": "eeg",
    "created": "2023-01-10T18:29:34.235Z",
    "modified": "2023-06-01T03:35:20.000Z"
  },
  {
    "dataset_id": "ds004502",
    "modality": "eeg",
    "created": "2023-02-16T21:52:37.827Z",
    "modified": "2023-03-06T17:05:06.000Z"
  },
  {
    "dataset_id": "ds004514",
    "modality": "eeg",
    "created": "2023-02-27T13:39:47.155Z",
    "modified": "2025-04-03T23:41:15.000Z"
  },
  {
    "dataset_id": "ds004517",
    "modality": "eeg",
    "created": "2023-03-03T13:31:51.775Z",
    "modified": "2025-04-03T23:41:33.000Z"
  },
  {
    "dataset_id": "ds004563",
    "modality": "eeg",
    "created": "2023-05-10T10:26:34.294Z",
    "modified": "2023-07-06T22:12:40.000Z"
  },
  {
    "dataset_id": "ds004706",
    "modality": "eeg",
    "created": "2023-08-16T20:56:12.789Z",
    "modified": "2023-08-22T12:13:59.000Z"
  },
  {
    "dataset_id": "ds004940",
    "modality": "eeg",
    "created": "2024-01-22T20:26:52.439Z",
    "modified": "2025-08-11T19:45:09.000Z"
  },
  {
    "dataset_id": "ds005087",
    "modality": "eeg",
    "created": "2024-04-15T04:45:59.237Z",
    "modified": "2025-01-23T22:53:56.000Z"
  },
  {
    "dataset_id": "ds005178",
    "modality": "eeg",
    "created": "2024-05-24T08:18:02.675Z",
    "modified": "2024-05-31T23:06:26.000Z"
  },
  {
    "dataset_id": "ds005280",
    "modality": "eeg",
    "created": "2024-06-25T10:11:53.180Z",
    "modified": "2024-06-26T06:57:02.000Z"
  },
  {
    "dataset_id": "ds005284",
    "modality": "eeg",
    "created": "2024-06-26T05:58:33.685Z",
    "modified": "2024-06-26T09:15:50.000Z"
  },
  {
    "dataset_id": "ds005285",
    "modality": "eeg",
    "created": "2024-06-26T06:21:03.974Z",
    "modified": "2024-06-26T06:49:38.000Z"
  },
  {
    "dataset_id": "ds005286",
    "modality": "eeg",
    "created": "2024-06-26T06:59:46.221Z",
    "modified": "2024-06-26T09:16:24.000Z"
  },
  {
    "dataset_id": "ds005289",
    "modality": "eeg",
    "created": "2024-06-26T09:06:30.952Z",
    "modified": "2024-06-26T14:04:32.000Z"
  },
  {
    "dataset_id": "ds005291",
    "modality": "eeg",
    "created": "2024-06-26T10:01:34.320Z",
    "modified": "2024-06-26T14:05:42.000Z"
  },
  {
    "dataset_id": "ds005292",
    "modality": "eeg",
    "created": "2024-06-26T14:05:20.306Z",
    "modified": "2024-06-27T01:42:37.000Z"
  },
  {
    "dataset_id": "ds005293",
    "modality": "eeg",
    "created": "2024-06-27T01:43:35.308Z",
    "modified": "2024-07-29T07:01:52.000Z"
  },
  {
    "dataset_id": "ds005343",
    "modality": "eeg",
    "created": "2024-07-16T02:28:09.557Z",
    "modified": "2024-07-16T12:00:23.000Z"
  },
  {
    "dataset_id": "ds005407",
    "modality": "eeg",
    "created": "2024-08-10T00:31:25.134Z",
    "modified": "2024-08-10T01:07:46.000Z"
  },
  {
    "dataset_id": "ds005408",
    "modality": "eeg",
    "created": "2024-08-10T00:49:48.180Z",
    "modified": "2024-12-10T17:02:57.000Z"
  },
  {
    "dataset_id": "ds005473",
    "modality": "eeg",
    "created": "2024-09-11T04:15:49.006Z",
    "modified": "2024-09-11T10:00:36.000Z"
  },
  {
    "dataset_id": "ds005642",
    "modality": "eeg",
    "created": "2024-11-19T02:17:00.738Z",
    "modified": "2025-07-08T05:00:55.000Z"
  },
  {
    "dataset_id": "ds005648",
    "modality": "eeg",
    "created": "2024-11-20T22:13:29.697Z",
    "modified": "2024-11-21T04:24:38.000Z"
  },
  {
    "dataset_id": "ds005662",
    "modality": "eeg",
    "created": "2024-11-27T04:56:45.541Z",
    "modified": "2025-07-02T07:11:12.000Z"
  },
  {
    "dataset_id": "ds005841",
    "modality": "eeg",
    "created": "2025-01-14T13:48:40.783Z",
    "modified": "2025-01-14T18:15:10.000Z"
  },
  {
    "dataset_id": "ds005857",
    "modality": "eeg",
    "created": "2025-01-16T16:22:01.499Z",
    "modified": "2025-04-02T18:37:15.000Z"
  },
  {
    "dataset_id": "ds005872",
    "modality": "eeg",
    "created": "2025-01-23T01:24:16.999Z",
    "modified": "2025-01-23T02:51:19.000Z"
  },
  {
    "dataset_id": "ds005907",
    "modality": "eeg",
    "created": "2025-02-06T23:20:31.333Z",
    "modified": "2025-02-07T00:07:46.000Z"
  },
  {
    "dataset_id": "ds005932",
    "modality": "eeg",
    "created": "2025-02-19T01:35:23.604Z",
    "modified": "2025-11-05T20:18:42.000Z"
  },
  {
    "dataset_id": "ds005946",
    "modality": "eeg",
    "created": "2025-02-27T07:54:33.516Z",
    "modified": "2025-02-27T14:46:53.000Z"
  },
  {
    "dataset_id": "ds005960",
    "modality": "eeg",
    "created": "2025-03-05T13:34:26.909Z",
    "modified": "2025-03-13T14:43:51.000Z"
  },
  {
    "dataset_id": "ds006018",
    "modality": "eeg",
    "created": "2025-03-14T04:33:40.169Z",
    "modified": "2025-05-22T18:33:58.000Z"
  },
  {
    "dataset_id": "ds006033",
    "modality": "eeg",
    "created": "2025-03-19T10:16:24.423Z",
    "modified": "2025-05-08T09:02:04.000Z"
  },
  {
    "dataset_id": "ds006036",
    "modality": "eeg",
    "created": "2025-03-21T15:45:18.747Z",
    "modified": "2025-05-13T14:26:17.000Z"
  },
  {
    "dataset_id": "ds006040",
    "modality": "eeg",
    "created": "2025-03-24T00:18:30.864Z",
    "modified": "2025-10-15T06:18:10.000Z"
  },
  {
    "dataset_id": "ds006095",
    "modality": "eeg",
    "created": "2025-04-06T21:09:56.098Z",
    "modified": "2025-04-07T01:15:10.000Z"
  },
  {
    "dataset_id": "ds006104",
    "modality": "eeg",
    "created": "2025-04-08T01:43:51.139Z",
    "modified": "2025-04-08T12:14:54.000Z"
  },
  {
    "dataset_id": "ds006126",
    "modality": "eeg",
    "created": "2025-04-15T13:27:08.635Z",
    "modified": "2025-04-15T13:41:43.000Z"
  },
  {
    "dataset_id": "ds006142",
    "modality": "eeg",
    "created": "2025-04-17T12:18:55.249Z",
    "modified": "2025-09-03T07:40:31.000Z"
  },
  {
    "dataset_id": "ds006159",
    "modality": "eeg",
    "created": "2025-04-23T10:01:37.563Z",
    "modified": "2025-05-21T14:05:01.000Z"
  },
  {
    "dataset_id": "ds006171",
    "modality": "eeg",
    "created": "2025-04-24T09:05:51.130Z",
    "modified": "2025-04-24T13:46:57.000Z"
  },
  {
    "dataset_id": "ds006260",
    "modality": "eeg",
    "created": "2025-05-23T17:52:16.432Z",
    "modified": "2025-05-29T20:03:20.000Z"
  },
  {
    "dataset_id": "ds006269",
    "modality": "eeg",
    "created": "2025-05-30T08:23:30.047Z",
    "modified": "2025-05-30T14:42:58.000Z"
  },
  {
    "dataset_id": "ds006317",
    "modality": "eeg",
    "created": "2025-06-06T05:49:27.180Z",
    "modified": "2025-06-08T12:23:31.000Z"
  },
  {
    "dataset_id": "ds006366",
    "modality": "eeg",
    "created": "2025-06-17T12:46:03.516Z",
    "modified": "2025-09-05T13:06:20.000Z"
  },
  {
    "dataset_id": "ds006367",
    "modality": "eeg",
    "created": "2025-06-17T13:40:50.329Z",
    "modified": "2025-06-25T12:01:16.000Z"
  },
  {
    "dataset_id": "ds006370",
    "modality": "eeg",
    "created": "2025-06-18T14:43:36.575Z",
    "modified": "2025-06-25T11:53:45.000Z"
  },
  {
    "dataset_id": "ds006374",
    "modality": "eeg",
    "created": "2025-06-19T14:36:16.257Z",
    "modified": "2025-07-10T14:56:25.000Z"
  },
  {
    "dataset_id": "ds006394",
    "modality": "eeg",
    "created": "2025-06-26T10:42:24.675Z",
    "modified": "2025-06-27T04:44:21.000Z"
  },
  {
    "dataset_id": "ds006434",
    "modality": "eeg",
    "created": "2025-07-01T16:32:15.143Z",
    "modified": "2025-09-11T17:43:36.000Z"
  },
  {
    "dataset_id": "ds006437",
    "modality": "eeg",
    "created": "2025-07-02T02:03:55.684Z",
    "modified": "2025-08-21T17:34:41.000Z"
  },
  {
    "dataset_id": "ds006446",
    "modality": "eeg",
    "created": "2025-07-07T03:26:37.180Z",
    "modified": "2025-07-07T11:34:38.000Z"
  },
  {
    "dataset_id": "ds006465",
    "modality": "eeg",
    "created": "2025-07-12T08:34:49.595Z",
    "modified": "2025-10-29T03:31:08.000Z"
  },
  {
    "dataset_id": "ds006466",
    "modality": "eeg",
    "created": "2025-07-12T17:05:31.158Z",
    "modified": "2025-10-06T18:46:57.000Z"
  },
  {
    "dataset_id": "ds006480",
    "modality": "eeg",
    "created": "2025-07-18T06:46:14.790Z",
    "modified": "2025-10-06T17:43:35.000Z"
  },
  {
    "dataset_id": "ds006525",
    "modality": "eeg",
    "created": "2025-08-01T16:44:42.411Z",
    "modified": "2025-08-01T17:19:32.000Z"
  },
  {
    "dataset_id": "ds006547",
    "modality": "eeg",
    "created": "2025-08-12T10:31:23.086Z",
    "modified": "2025-08-12T11:19:42.000Z"
  },
  {
    "dataset_id": "ds006554",
    "modality": "eeg",
    "created": "2025-08-12T20:38:53.778Z",
    "modified": "2025-08-12T23:36:26.000Z"
  },
  {
    "dataset_id": "ds006563",
    "modality": "eeg",
    "created": "2025-08-15T06:04:34.622Z",
    "modified": "2025-08-15T19:16:48.000Z"
  },
  {
    "dataset_id": "ds006593",
    "modality": "eeg",
    "created": "2025-08-23T19:31:47.377Z",
    "modified": "2025-08-23T21:11:35.000Z"
  },
  {
    "dataset_id": "ds006647",
    "modality": "eeg",
    "created": "2025-09-10T19:23:51.860Z",
    "modified": "2025-09-11T01:38:42.000Z"
  },
  {
    "dataset_id": "ds006648",
    "modality": "eeg",
    "created": "2025-09-10T21:26:14.888Z",
    "modified": "2025-09-11T02:01:28.000Z"
  },
  {
    "dataset_id": "ds006695",
    "modality": "eeg",
    "created": "2025-09-20T00:12:16.076Z",
    "modified": "2025-09-20T16:30:31.000Z"
  },
  {
    "dataset_id": "ds006735",
    "modality": "eeg",
    "created": "2025-09-30T00:41:21.669Z",
    "modified": "2025-09-30T22:16:34.000Z"
  },
  {
    "dataset_id": "ds006761",
    "modality": "eeg",
    "created": "2025-10-08T00:56:21.789Z",
    "modified": "2025-10-08T06:16:05.000Z"
  },
  {
    "dataset_id": "ds006768",
    "modality": "eeg",
    "created": "2025-10-09T23:53:07.589Z",
    "modified": "2025-10-10T05:01:22.000Z"
  },
  {
    "dataset_id": "ds006801",
    "modality": "eeg",
    "created": "2025-10-16T15:15:26.032Z",
    "modified": "2025-10-16T15:41:38.000Z"
  },
  {
    "dataset_id": "ds006802",
    "modality": "eeg",
    "created": "2025-10-16T22:18:13.502Z",
    "modified": "2025-10-17T02:06:39.000Z"
  },
  {
    "dataset_id": "ds006803",
    "modality": "eeg",
    "created": "2025-10-16T23:52:02.995Z",
    "modified": "2025-10-17T00:02:26.000Z"
  },
  {
    "dataset_id": "ds006817",
    "modality": "eeg",
    "created": "2025-10-20T23:53:08.416Z",
    "modified": "2025-10-28T08:15:53.000Z"
  },
  {
    "dataset_id": "ds006839",
    "modality": "eeg",
    "created": "2025-10-24T21:53:47.954Z",
    "modified": "2025-10-29T12:42:28.000Z"
  },
  {
    "dataset_id": "ds006848",
    "modality": "eeg",
    "created": "2025-10-27T14:10:06.799Z",
    "modified": "2025-10-28T07:46:08.000Z"
  },
  {
    "dataset_id": "ds006850",
    "modality": "eeg",
    "created": "2025-10-27T15:59:35.232Z",
    "modified": "2025-10-30T12:10:32.000Z"
  },
  {
    "dataset_id": "ds006861",
    "modality": "eeg",
    "created": "2025-10-29T13:18:40.300Z",
    "modified": "2025-10-30T13:07:21.000Z"
  },
  {
    "dataset_id": "ds006866",
    "modality": "eeg",
    "created": "2025-10-29T19:00:26.774Z",
    "modified": "2025-10-29T23:48:25.000Z"
  },
  {
    "dataset_id": "ds002799",
    "modality": "ieeg",
    "created": "2020-05-16T00:33:07.233Z",
    "modified": "2021-08-25T23:37:52.000Z"
  },
  {
    "dataset_id": "ds003029",
    "modality": "ieeg",
    "created": "2020-07-26T19:33:04.172Z",
    "modified": "2023-11-28T15:39:44.000Z"
  },
  {
    "dataset_id": "ds003078",
    "modality": "ieeg",
    "created": "2020-08-16T19:12:06.282Z",
    "modified": "2020-08-17T04:11:36.000Z"
  },
  {
    "dataset_id": "ds003374",
    "modality": "ieeg",
    "created": "2020-11-11T18:36:10.735Z",
    "modified": "2020-11-26T12:36:45.000Z"
  },
  {
    "dataset_id": "ds003498",
    "modality": "ieeg",
    "created": "2021-02-01T13:44:55.139Z",
    "modified": "2023-09-26T00:54:04.000Z"
  },
  {
    "dataset_id": "ds003688",
    "modality": "ieeg",
    "created": "2021-06-08T21:48:50.694Z",
    "modified": "2022-06-18T19:31:53.000Z"
  },
  {
    "dataset_id": "ds003708",
    "modality": "ieeg",
    "created": "2021-06-23T18:46:01.816Z",
    "modified": "2023-08-10T13:27:02.000Z"
  },
  {
    "dataset_id": "ds003844",
    "modality": "ieeg",
    "created": "2021-10-15T18:46:25.120Z",
    "modified": "2021-10-26T01:07:44.000Z"
  },
  {
    "dataset_id": "ds003848",
    "modality": "ieeg",
    "created": "2021-10-21T15:17:12.430Z",
    "modified": "2021-10-26T01:07:53.000Z"
  },
  {
    "dataset_id": "ds003876",
    "modality": "ieeg",
    "created": "2021-11-09T21:38:53.750Z",
    "modified": "2023-01-24T01:58:40.000Z"
  },
  {
    "dataset_id": "ds004100",
    "modality": "ieeg",
    "created": "2022-04-17T18:17:45.719Z",
    "modified": "2023-03-22T21:26:14.000Z"
  },
  {
    "dataset_id": "ds004127",
    "modality": "ieeg",
    "created": "2022-05-10T20:43:29.748Z",
    "modified": "2022-08-23T18:29:08.000Z"
  },
  {
    "dataset_id": "ds004194",
    "modality": "ieeg",
    "created": "2022-07-04T12:51:42.010Z",
    "modified": "2025-04-01T10:23:42.000Z"
  },
  {
    "dataset_id": "ds004080",
    "modality": "ieeg",
    "created": "2022-07-21T15:35:16.672Z",
    "modified": "2023-03-12T22:58:23.000Z"
  },
  {
    "dataset_id": "ds004370",
    "modality": "ieeg",
    "created": "2022-12-16T14:47:48.631Z",
    "modified": "2023-12-16T15:16:44.000Z"
  },
  {
    "dataset_id": "ds004457",
    "modality": "ieeg",
    "created": "2023-02-01T14:05:34.238Z",
    "modified": "2023-06-02T19:39:03.000Z"
  },
  {
    "dataset_id": "ds004473",
    "modality": "ieeg",
    "created": "2023-02-07T22:05:05.338Z",
    "modified": "2023-02-09T20:17:20.000Z"
  },
  {
    "dataset_id": "ds004551",
    "modality": "ieeg",
    "created": "2023-04-07T02:24:47.402Z",
    "modified": "2023-05-30T02:54:58.000Z"
  },
  {
    "dataset_id": "ds004624",
    "modality": "ieeg",
    "created": "2023-06-30T19:55:34.648Z",
    "modified": "2025-06-14T03:31:56.000Z"
  },
  {
    "dataset_id": "ds004642",
    "modality": "ieeg",
    "created": "2023-07-17T13:57:44.780Z",
    "modified": "2023-07-31T08:41:33.000Z"
  },
  {
    "dataset_id": "ds004696",
    "modality": "ieeg",
    "created": "2023-08-15T20:54:55.122Z",
    "modified": "2024-04-13T03:25:55.000Z"
  },
  {
    "dataset_id": "ds004703",
    "modality": "ieeg",
    "created": "2023-08-16T01:23:55.497Z",
    "modified": "2023-08-18T14:37:54.000Z"
  },
  {
    "dataset_id": "ds004770",
    "modality": "ieeg",
    "created": "2023-09-22T16:13:23.510Z",
    "modified": "2023-09-22T18:31:10.000Z"
  },
  {
    "dataset_id": "ds004774",
    "modality": "ieeg",
    "created": "2023-09-25T14:40:46.435Z",
    "modified": "2023-12-30T23:56:46.000Z"
  },
  {
    "dataset_id": "ds004789",
    "modality": "ieeg",
    "created": "2023-10-10T20:42:35.486Z",
    "modified": "2024-04-22T23:33:32.000Z"
  },
  {
    "dataset_id": "ds004809",
    "modality": "ieeg",
    "created": "2023-10-19T14:46:21.581Z",
    "modified": "2024-04-23T00:23:08.000Z"
  },
  {
    "dataset_id": "ds004819",
    "modality": "ieeg",
    "created": "2023-10-25T17:12:15.181Z",
    "modified": "2023-10-26T00:03:11.000Z"
  },
  {
    "dataset_id": "ds004859",
    "modality": "ieeg",
    "created": "2023-11-22T04:07:20.769Z",
    "modified": "2023-11-22T04:43:12.000Z"
  },
  {
    "dataset_id": "ds004865",
    "modality": "ieeg",
    "created": "2023-11-29T19:38:59.142Z",
    "modified": "2024-04-22T22:04:43.000Z"
  },
  {
    "dataset_id": "ds004944",
    "modality": "ieeg",
    "created": "2024-01-30T10:41:43.220Z",
    "modified": "2024-04-11T09:00:21.000Z"
  },
  {
    "dataset_id": "ds004977",
    "modality": "ieeg",
    "created": "2024-02-19T19:52:02.163Z",
    "modified": "2024-05-13T17:47:41.000Z"
  },
  {
    "dataset_id": "ds004993",
    "modality": "ieeg",
    "created": "2024-02-25T23:36:29.775Z",
    "modified": "2024-03-01T17:54:40.000Z"
  },
  {
    "dataset_id": "ds005007",
    "modality": "ieeg",
    "created": "2024-03-05T23:44:50.042Z",
    "modified": "2024-03-07T17:44:30.000Z"
  },
  {
    "dataset_id": "ds005059",
    "modality": "ieeg",
    "created": "2024-04-03T21:09:33.244Z",
    "modified": "2024-04-23T00:32:22.000Z"
  },
  {
    "dataset_id": "ds005083",
    "modality": "ieeg",
    "created": "2024-04-10T21:53:35.682Z",
    "modified": "2024-04-10T22:00:08.000Z"
  },
  {
    "dataset_id": "ds005169",
    "modality": "ieeg",
    "created": "2024-05-22T09:00:55.253Z",
    "modified": "2024-05-22T10:58:35.000Z"
  },
  {
    "dataset_id": "ds005398",
    "modality": "ieeg",
    "created": "2024-08-04T16:43:46.618Z",
    "modified": "2024-08-15T03:01:26.000Z"
  },
  {
    "dataset_id": "ds005411",
    "modality": "ieeg",
    "created": "2024-08-13T16:37:26.160Z",
    "modified": "2024-08-14T14:45:19.000Z"
  },
  {
    "dataset_id": "ds005415",
    "modality": "ieeg",
    "created": "2024-08-17T03:31:16.602Z",
    "modified": "2024-10-25T12:49:06.000Z"
  },
  {
    "dataset_id": "ds005448",
    "modality": "ieeg",
    "created": "2024-09-03T06:27:56.217Z",
    "modified": "2024-10-08T19:09:02.000Z"
  },
  {
    "dataset_id": "ds005489",
    "modality": "ieeg",
    "created": "2024-09-15T18:28:05.055Z",
    "modified": "2024-09-17T23:14:43.000Z"
  },
  {
    "dataset_id": "ds005491",
    "modality": "ieeg",
    "created": "2024-09-16T20:43:53.335Z",
    "modified": "2024-09-16T21:26:48.000Z"
  },
  {
    "dataset_id": "ds005494",
    "modality": "ieeg",
    "created": "2024-09-17T22:23:36.032Z",
    "modified": "2024-09-25T15:44:34.000Z"
  },
  {
    "dataset_id": "ds005522",
    "modality": "ieeg",
    "created": "2024-09-24T15:54:45.157Z",
    "modified": "2024-09-24T17:18:59.000Z"
  },
  {
    "dataset_id": "ds005523",
    "modality": "ieeg",
    "created": "2024-09-24T16:57:08.474Z",
    "modified": "2024-09-24T18:53:29.000Z"
  },
  {
    "dataset_id": "ds005545",
    "modality": "ieeg",
    "created": "2024-09-30T21:57:55.144Z",
    "modified": "2025-04-23T16:00:00.000Z"
  },
  {
    "dataset_id": "ds005557",
    "modality": "ieeg",
    "created": "2024-10-06T03:40:26.768Z",
    "modified": "2024-10-06T04:38:57.000Z"
  },
  {
    "dataset_id": "ds005558",
    "modality": "ieeg",
    "created": "2024-10-06T04:32:14.781Z",
    "modified": "2024-10-06T04:41:45.000Z"
  },
  {
    "dataset_id": "ds005574",
    "modality": "ieeg",
    "created": "2024-10-15T20:04:55.411Z",
    "modified": "2025-02-17T13:52:37.000Z"
  },
  {
    "dataset_id": "ds000248",
    "modality": "meg",
    "created": "2018-03-30T14:58:53.917Z",
    "modified": "2020-12-11T09:14:57.000Z"
  },
  {
    "dataset_id": "ds000117",
    "modality": "meg",
    "created": "2018-03-30T13:14:28.253Z",
    "modified": "2025-01-06T15:37:05.000Z"
  },
  {
    "dataset_id": "ds000246",
    "modality": "meg",
    "created": "2018-03-30T10:34:05.130Z",
    "modified": "2024-04-23T10:17:01.000Z"
  },
  {
    "dataset_id": "ds000247",
    "modality": "meg",
    "created": "2018-03-30T18:40:38.407Z",
    "modified": "2024-04-24T10:50:08.000Z"
  },
  {
    "dataset_id": "ds002001",
    "modality": "meg",
    "created": "2019-06-27T21:51:22.774Z",
    "modified": "2019-06-28T16:25:02.000Z"
  },
  {
    "dataset_id": "ds002312",
    "modality": "meg",
    "created": "2019-11-08T15:37:35.868Z",
    "modified": "2019-11-08T23:29:46.000Z"
  },
  {
    "dataset_id": "ds002550",
    "modality": "meg",
    "created": "2020-02-12T20:34:30.079Z",
    "modified": "2020-05-05T23:51:45.000Z"
  },
  {
    "dataset_id": "ds002712",
    "modality": "meg",
    "created": "2020-04-16T07:54:58.744Z",
    "modified": "2020-05-11T17:41:07.000Z"
  },
  {
    "dataset_id": "ds002761",
    "modality": "meg",
    "created": "2020-04-29T12:47:53.734Z",
    "modified": "2022-11-18T15:26:06.000Z"
  },
  {
    "dataset_id": "ds002885",
    "modality": "meg",
    "created": "2020-06-05T12:06:29.489Z",
    "modified": "2020-06-24T07:29:11.000Z"
  },
  {
    "dataset_id": "ds002908",
    "modality": "meg",
    "created": "2020-06-22T13:05:54.700Z",
    "modified": "2020-08-04T19:03:33.000Z"
  },
  {
    "dataset_id": "ds003082",
    "modality": "meg",
    "created": "2020-08-17T10:13:10.611Z",
    "modified": "2021-11-17T20:54:33.000Z"
  },
  {
    "dataset_id": "ds003104",
    "modality": "meg",
    "created": "2020-08-31T07:20:15.139Z",
    "modified": "2020-08-31T07:25:40.000Z"
  },
  {
    "dataset_id": "ds003352",
    "modality": "meg",
    "created": "2020-11-03T20:36:34.212Z",
    "modified": "2020-11-04T00:43:56.000Z"
  },
  {
    "dataset_id": "ds003392",
    "modality": "meg",
    "created": "2020-11-20T19:39:16.349Z",
    "modified": "2021-05-18T15:31:01.000Z"
  },
  {
    "dataset_id": "ds003483",
    "modality": "meg",
    "created": "2021-01-21T21:01:58.596Z",
    "modified": "2021-01-24T10:47:46.000Z"
  },
  {
    "dataset_id": "ds003568",
    "modality": "meg",
    "created": "2021-03-16T15:16:54.652Z",
    "modified": "2023-07-19T20:01:43.000Z"
  },
  {
    "dataset_id": "ds003633",
    "modality": "meg",
    "created": "2021-04-24T03:09:05.237Z",
    "modified": "2022-12-29T03:52:29.000Z"
  },
  {
    "dataset_id": "ds003682",
    "modality": "meg",
    "created": "2021-06-05T16:53:45.247Z",
    "modified": "2021-06-05T22:59:10.000Z"
  },
  {
    "dataset_id": "ds003694",
    "modality": "meg",
    "created": "2021-06-12T09:48:35.040Z",
    "modified": "2021-06-14T06:56:33.000Z"
  },
  {
    "dataset_id": "ds003703",
    "modality": "meg",
    "created": "2021-06-18T03:26:19.091Z",
    "modified": "2021-06-23T07:41:36.000Z"
  },
  {
    "dataset_id": "ds003922",
    "modality": "meg",
    "created": "2021-11-19T13:29:49.244Z",
    "modified": "2022-05-02T14:19:35.000Z"
  },
  {
    "dataset_id": "ds004011",
    "modality": "meg",
    "created": "2022-01-26T23:26:00.152Z",
    "modified": "2022-04-08T01:32:29.000Z"
  },
  {
    "dataset_id": "ds004012",
    "modality": "meg",
    "created": "2022-02-03T09:47:39.342Z",
    "modified": "2022-02-01T02:24:04.000Z"
  },
  {
    "dataset_id": "ds004078",
    "modality": "meg",
    "created": "2022-03-20T08:43:39.462Z",
    "modified": "2023-10-16T02:05:05.000Z"
  },
  {
    "dataset_id": "ds004107",
    "modality": "meg",
    "created": "2022-04-22T16:06:47.154Z",
    "modified": "2022-04-22T19:50:04.000Z"
  },
  {
    "dataset_id": "ds004212",
    "modality": "meg",
    "created": "2022-07-14T15:47:41.319Z",
    "modified": "2025-05-29T20:15:29.000Z"
  },
  {
    "dataset_id": "ds004229",
    "modality": "meg",
    "created": "2022-08-01T18:25:31.485Z",
    "modified": "2023-11-03T18:30:43.000Z"
  },
  {
    "dataset_id": "ds004276",
    "modality": "meg",
    "created": "2022-09-23T14:41:43.515Z",
    "modified": "2022-09-23T20:02:38.000Z"
  },
  {
    "dataset_id": "ds004278",
    "modality": "meg",
    "created": "2022-09-23T17:53:03.124Z",
    "modified": "2022-10-11T18:18:40.000Z"
  },
  {
    "dataset_id": "ds004330",
    "modality": "meg",
    "created": "2022-11-07T14:41:49.699Z",
    "modified": "2022-11-08T10:16:44.000Z"
  },
  {
    "dataset_id": "ds004346",
    "modality": "meg",
    "created": "2022-11-28T16:33:17.402Z",
    "modified": "2024-06-07T09:19:58.000Z"
  },
  {
    "dataset_id": "ds004398",
    "modality": "meg",
    "created": "2023-01-11T14:18:04.348Z",
    "modified": "2023-01-25T04:25:53.000Z"
  },
  {
    "dataset_id": "ds004483",
    "modality": "meg",
    "created": "2023-02-08T23:22:49.117Z",
    "modified": "2023-02-13T14:53:45.000Z"
  },
  {
    "dataset_id": "ds004738",
    "modality": "meg",
    "created": "2023-09-03T09:15:15.944Z",
    "modified": "2023-09-03T10:42:30.000Z"
  },
  {
    "dataset_id": "ds004837",
    "modality": "meg",
    "created": "2023-11-01T15:54:14.672Z",
    "modified": "2025-05-27T15:41:36.000Z"
  },
  {
    "dataset_id": "ds004998",
    "modality": "meg",
    "created": "2024-03-04T17:45:27.695Z",
    "modified": "2024-09-09T08:26:28.000Z"
  },
  {
    "dataset_id": "ds005065",
    "modality": "meg",
    "created": "2024-04-07T02:26:32.589Z",
    "modified": "2024-04-09T01:21:46.000Z"
  },
  {
    "dataset_id": "ds005107",
    "modality": "meg",
    "created": "2024-04-24T06:49:36.871Z",
    "modified": "2025-06-30T23:44:09.000Z"
  },
  {
    "dataset_id": "ds005241",
    "modality": "meg",
    "created": "2024-06-12T15:20:44.636Z",
    "modified": "2024-06-14T14:53:48.000Z"
  },
  {
    "dataset_id": "ds005261",
    "modality": "meg",
    "created": "2024-06-17T13:06:26.783Z",
    "modified": "2025-05-12T07:26:44.000Z"
  },
  {
    "dataset_id": "ds005279",
    "modality": "meg",
    "created": "2024-06-24T16:17:02.918Z",
    "modified": "2024-07-03T20:27:47.000Z"
  },
  {
    "dataset_id": "ds005346",
    "modality": "meg",
    "created": "2024-07-16T14:15:32.746Z",
    "modified": "2025-08-06T02:29:27.000Z"
  },
  {
    "dataset_id": "ds005356",
    "modality": "meg",
    "created": "2024-07-17T17:45:08.266Z",
    "modified": "2025-03-06T16:10:24.000Z"
  },
  {
    "dataset_id": "ds005752",
    "modality": "meg",
    "created": "2024-12-20T18:45:44.865Z",
    "modified": "2025-02-18T16:59:09.000Z"
  },
  {
    "dataset_id": "ds005810",
    "modality": "meg",
    "created": "2025-01-10T11:07:26.509Z",
    "modified": "2025-08-30T14:20:38.000Z"
  },
  {
    "dataset_id": "ds006012",
    "modality": "meg",
    "created": "2025-03-13T19:13:44.963Z",
    "modified": "2025-03-14T17:05:14.000Z"
  },
  {
    "dataset_id": "ds006035",
    "modality": "meg",
    "created": "2025-03-20T05:08:27.231Z",
    "modified": "2025-03-21T18:44:26.000Z"
  },
  {
    "dataset_id": "ds006334",
    "modality": "meg",
    "created": "2025-06-10T16:14:43.829Z",
    "modified": "2025-06-11T09:26:21.000Z"
  },
  {
    "dataset_id": "ds006468",
    "modality": "meg",
    "created": "2025-07-14T17:00:44.163Z",
    "modified": "2025-10-20T16:32:42.000Z"
  },
  {
    "dataset_id": "ds006502",
    "modality": "meg",
    "created": "2025-07-28T19:06:15.608Z",
    "modified": "2025-08-12T04:55:40.000Z"
  },
  {
    "dataset_id": "ds006629",
    "modality": "meg",
    "created": "2025-09-04T11:55:02.705Z",
    "modified": "2025-09-29T06:11:47.000Z"
  }
]

consolidated/to_digest_openneuro_datasets.json (after)
[
  {
    "dataset_id": "ds002791",
    "modality": "eeg",
    "created": "2020-05-13T12:50:22.167Z",
    "modified": "2020-05-14T12:57:15.000Z"
  },
  {
    "dataset_id": "ds003380",
    "modality": "eeg",
    "created": "2020-11-13T05:11:59.469Z",
    "modified": "2020-11-13T05:13:05.000Z"
  },
  {
    "dataset_id": "ds003420",
    "modality": "eeg",
    "created": "2020-12-04T13:06:19.829Z",
    "modified": "2020-12-13T17:40:52.000Z"
  },
  {
    "dataset_id": "ds003620",
    "modality": "eeg",
    "created": "2021-04-15T18:46:27.142Z",
    "modified": "2021-11-09T19:10:35.000Z"
  },
  {
    "dataset_id": "ds003774",
    "modality": "eeg",
    "created": "2021-08-23T10:09:25.546Z",
    "modified": "2022-08-25T13:43:21.000Z"
  },
  {
    "dataset_id": "ds003775",
    "modality": "eeg",
    "created": "2021-08-25T11:43:32.172Z",
    "modified": "2022-11-23T14:20:16.000Z"
  },
  {
    "dataset_id": "ds003800",
    "modality": "eeg",
    "created": "2021-09-12T18:22:56.180Z",
    "modified": "2021-09-27T21:10:33.000Z"
  },
  {
    "dataset_id": "ds004017",
    "modality": "eeg",
    "created": "2022-02-08T16:49:30.534Z",
    "modified": "2023-03-20T13:22:15.000Z"
  },
  {
    "dataset_id": "ds004019",
    "modality": "eeg",
    "created": "2022-02-09T20:45:42.588Z",
    "modified": "2022-02-09T17:46:49.000Z"
  },
  {
    "dataset_id": "ds004105",
    "modality": "eeg",
    "created": "2022-04-21T18:46:23.669Z",
    "modified": "2022-05-04T23:03:34.000Z"
  },
  {
    "dataset_id": "ds004106",
    "modality": "eeg",
    "created": "2022-04-21T22:44:56.688Z",
    "modified": "2022-04-29T19:16:16.000Z"
  },
  {
    "dataset_id": "ds004118",
    "modality": "eeg",
    "created": "2022-05-02T16:03:12.391Z",
    "modified": "2022-05-04T22:53:42.000Z"
  },
  {
    "dataset_id": "ds004119",
    "modality": "eeg",
    "created": "2022-05-02T20:24:56.474Z",
    "modified": "2022-05-04T22:45:18.000Z"
  },
  {
    "dataset_id": "ds004120",
    "modality": "eeg",
    "created": "2022-05-03T00:06:41.150Z",
    "modified": "2022-05-04T22:29:32.000Z"
  },
  {
    "dataset_id": "ds004121",
    "modality": "eeg",
    "created": "2022-05-03T11:46:09.577Z",
    "modified": "2022-05-03T23:43:05.000Z"
  },
  {
    "dataset_id": "ds004122",
    "modality": "eeg",
    "created": "2022-05-03T13:04:29.013Z",
    "modified": "2022-05-04T22:05:50.000Z"
  },
  {
    "dataset_id": "ds004123",
    "modality": "eeg",
    "created": "2022-05-03T14:10:02.137Z",
    "modified": "2022-05-04T15:34:31.000Z"
  },
  {
    "dataset_id": "ds004147",
    "modality": "eeg",
    "created": "2022-06-07T14:19:20.839Z",
    "modified": "2024-01-24T19:53:26.000Z"
  },
  {
    "dataset_id": "ds004148",
    "modality": "eeg",
    "created": "2022-06-08T08:39:15.433Z",
    "modified": "2022-06-13T08:42:17.000Z"
  },
  {
    "dataset_id": "ds004151",
    "modality": "eeg",
    "created": "2022-06-13T16:57:01.005Z",
    "modified": "2022-06-14T18:38:37.000Z"
  },
  {
    "dataset_id": "ds004166",
    "modality": "eeg",
    "created": "2022-06-17T01:05:58.854Z",
    "modified": "2022-06-17T07:46:14.000Z"
  },
  {
    "dataset_id": "ds004395",
    "modality": "eeg",
    "created": "2023-01-10T18:29:34.235Z",
    "modified": "2023-06-01T03:35:20.000Z"
  },
  {
    "dataset_id": "ds004502",
    "modality": "eeg",
    "created": "2023-02-16T21:52:37.827Z",
    "modified": "2023-03-06T17:05:06.000Z"
  },
  {
    "dataset_id": "ds004514",
    "modality": "eeg",
    "created": "2023-02-27T13:39:47.155Z",
    "modified": "2025-04-03T23:41:15.000Z"
  },
  {
    "dataset_id": "ds004517",
    "modality": "eeg",
    "created": "2023-03-03T13:31:51.775Z",
    "modified": "2025-04-03T23:41:33.000Z"
  },
  {
    "dataset_id": "ds004563",
    "modality": "eeg",
    "created": "2023-05-10T10:26:34.294Z",
    "modified": "2023-07-06T22:12:40.000Z"
  },
  {
    "dataset_id": "ds004706",
    "modality": "eeg",
    "created": "2023-08-16T20:56:12.789Z",
    "modified": "2023-08-22T12:13:59.000Z"
  },
  {
    "dataset_id": "ds004940",
    "modality": "eeg",
    "created": "2024-01-22T20:26:52.439Z",
    "modified": "2025-08-11T19:45:09.000Z"
  },
  {
    "dataset_id": "ds005087",
    "modality": "eeg",
    "created": "2024-04-15T04:45:59.237Z",
    "modified": "2025-01-23T22:53:56.000Z"
  },
  {
    "dataset_id": "ds005178",
    "modality": "eeg",
    "created": "2024-05-24T08:18:02.675Z",
    "modified": "2024-05-31T23:06:26.000Z"
  },
  {
    "dataset_id": "ds005280",
    "modality": "eeg",
    "created": "2024-06-25T10:11:53.180Z",
    "modified": "2024-06-26T06:57:02.000Z"
  },
  {
    "dataset_id": "ds005284",
    "modality": "eeg",
    "created": "2024-06-26T05:58:33.685Z",
    "modified": "2024-06-26T09:15:50.000Z"
  },
  {
    "dataset_id": "ds005285",
    "modality": "eeg",
    "created": "2024-06-26T06:21:03.974Z",
    "modified": "2024-06-26T06:49:38.000Z"
  },
  {
    "dataset_id": "ds005286",
    "modality": "eeg",
    "created": "2024-06-26T06:59:46.221Z",
    "modified": "2024-06-26T09:16:24.000Z"
  },
  {
    "dataset_id": "ds005289",
    "modality": "eeg",
    "created": "2024-06-26T09:06:30.952Z",
    "modified": "2024-06-26T14:04:32.000Z"
  },
  {
    "dataset_id": "ds005291",
    "modality": "eeg",
    "created": "2024-06-26T10:01:34.320Z",
    "modified": "2024-06-26T14:05:42.000Z"
  },
  {
    "dataset_id": "ds005292",
    "modality": "eeg",
    "created": "2024-06-26T14:05:20.306Z",
    "modified": "2024-06-27T01:42:37.000Z"
  },
  {
    "dataset_id": "ds005293",
    "modality": "eeg",
    "created": "2024-06-27T01:43:35.308Z",
    "modified": "2024-07-29T07:01:52.000Z"
  },
  {
    "dataset_id": "ds005343",
    "modality": "eeg",
    "created": "2024-07-16T02:28:09.557Z",
    "modified": "2024-07-16T12:00:23.000Z"
  },
  {
    "dataset_id": "ds005407",
    "modality": "eeg",
    "created": "2024-08-10T00:31:25.134Z",
    "modified": "2024-08-10T01:07:46.000Z"
  },
  {
    "dataset_id": "ds005408",
    "modality": "eeg",
    "created": "2024-08-10T00:49:48.180Z",
    "modified": "2024-12-10T17:02:57.000Z"
  },
  {
    "dataset_id": "ds005473",
    "modality": "eeg",
    "created": "2024-09-11T04:15:49.006Z",
    "modified": "2024-09-11T10:00:36.000Z"
  },
  {
    "dataset_id": "ds005642",
    "modality": "eeg",
    "created": "2024-11-19T02:17:00.738Z",
    "modified": "2025-07-08T05:00:55.000Z"
  },
  {
    "dataset_id": "ds005648",
    "modality": "eeg",
    "created": "2024-11-20T22:13:29.697Z",
    "modified": "2024-11-21T04:24:38.000Z"
  },
  {
    "dataset_id": "ds005662",
    "modality": "eeg",
    "created": "2024-11-27T04:56:45.541Z",
    "modified": "2025-07-02T07:11:12.000Z"
  },
  {
    "dataset_id": "ds005841",
    "modality": "eeg",
    "created": "2025-01-14T13:48:40.783Z",
    "modified": "2025-01-14T18:15:10.000Z"
  },
  {
    "dataset_id": "ds005857",
    "modality": "eeg",
    "created": "2025-01-16T16:22:01.499Z",
    "modified": "2025-04-02T18:37:15.000Z"
  },
  {
    "dataset_id": "ds005872",
    "modality": "eeg",
    "created": "2025-01-23T01:24:16.999Z",
    "modified": "2025-01-23T02:51:19.000Z"
  },
  {
    "dataset_id": "ds005907",
    "modality": "eeg",
    "created": "2025-02-06T23:20:31.333Z",
    "modified": "2025-02-07T00:07:46.000Z"
  },
  {
    "dataset_id": "ds005932",
    "modality": "eeg",
    "created": "2025-02-19T01:35:23.604Z",
    "modified": "2025-11-05T20:18:42.000Z"
  },
  {
    "dataset_id": "ds005946",
    "modality": "eeg",
    "created": "2025-02-27T07:54:33.516Z",
    "modified": "2025-02-27T14:46:53.000Z"
  },
  {
    "dataset_id": "ds005960",
    "modality": "eeg",
    "created": "2025-03-05T13:34:26.909Z",
    "modified": "2025-03-13T14:43:51.000Z"
  },
  {
    "dataset_id": "ds006018",
    "modality": "eeg",
    "created": "2025-03-14T04:33:40.169Z",
    "modified": "2025-05-22T18:33:58.000Z"
  },
  {
    "dataset_id": "ds006033",
    "modality": "eeg",
    "created": "2025-03-19T10:16:24.423Z",
    "modified": "2025-05-08T09:02:04.000Z"
  },
  {
    "dataset_id": "ds006036",
    "modality": "eeg",
    "created": "2025-03-21T15:45:18.747Z",
    "modified": "2025-05-13T14:26:17.000Z"
  },
  {
    "dataset_id": "ds006040",
    "modality": "eeg",
    "created": "2025-03-24T00:18:30.864Z",
    "modified": "2025-10-15T06:18:10.000Z"
  },
  {
    "dataset_id": "ds006095",
    "modality": "eeg",
    "created": "2025-04-06T21:09:56.098Z",
    "modified": "2025-04-07T01:15:10.000Z"
  },
  {
    "dataset_id": "ds006104",
    "modality": "eeg",
    "created": "2025-04-08T01:43:51.139Z",
    "modified": "2025-04-08T12:14:54.000Z"
  },
  {
    "dataset_id": "ds006126",
    "modality": "eeg",
    "created": "2025-04-15T13:27:08.635Z",
    "modified": "2025-04-15T13:41:43.000Z"
  },
  {
    "dataset_id": "ds006142",
    "modality": "eeg",
    "created": "2025-04-17T12:18:55.249Z",
    "modified": "2025-09-03T07:40:31.000Z"
  },
  {
    "dataset_id": "ds006159",
    "modality": "eeg",
    "created": "2025-04-23T10:01:37.563Z",
    "modified": "2025-05-21T14:05:01.000Z"
  },
  {
    "dataset_id": "ds006171",
    "modality": "eeg",
    "created": "2025-04-24T09:05:51.130Z",
    "modified": "2025-04-24T13:46:57.000Z"
  },
  {
    "dataset_id": "ds006260",
    "modality": "eeg",
    "created": "2025-05-23T17:52:16.432Z",
    "modified": "2025-05-29T20:03:20.000Z"
  },
  {
    "dataset_id": "ds006269",
    "modality": "eeg",
    "created": "2025-05-30T08:23:30.047Z",
    "modified": "2025-05-30T14:42:58.000Z"
  },
  {
    "dataset_id": "ds006317",
    "modality": "eeg",
    "created": "2025-06-06T05:49:27.180Z",
    "modified": "2025-06-08T12:23:31.000Z"
  },
  {
    "dataset_id": "ds006366",
    "modality": "eeg",
    "created": "2025-06-17T12:46:03.516Z",
    "modified": "2025-09-05T13:06:20.000Z"
  },
  {
    "dataset_id": "ds006367",
    "modality": "eeg",
    "created": "2025-06-17T13:40:50.329Z",
    "modified": "2025-06-25T12:01:16.000Z"
  },
  {
    "dataset_id": "ds006370",
    "modality": "eeg",
    "created": "2025-06-18T14:43:36.575Z",
    "modified": "2025-06-25T11:53:45.000Z"
  },
  {
    "dataset_id": "ds006374",
    "modality": "eeg",
    "created": "2025-06-19T14:36:16.257Z",
    "modified": "2025-07-10T14:56:25.000Z"
  },
  {
    "dataset_id": "ds006394",
    "modality": "eeg",
    "created": "2025-06-26T10:42:24.675Z",
    "modified": "2025-06-27T04:44:21.000Z"
  },
  {
    "dataset_id": "ds006434",
    "modality": "eeg",
    "created": "2025-07-01T16:32:15.143Z",
    "modified": "2025-09-11T17:43:36.000Z"
  },
  {
    "dataset_id": "ds006437",
    "modality": "eeg",
    "created": "2025-07-02T02:03:55.684Z",
    "modified": "2025-08-21T17:34:41.000Z"
  },
  {
    "dataset_id": "ds006446",
    "modality": "eeg",
    "created": "2025-07-07T03:26:37.180Z",
    "modified": "2025-07-07T11:34:38.000Z"
  },
  {
    "dataset_id": "ds006465",
    "modality": "eeg",
    "created": "2025-07-12T08:34:49.595Z",
    "modified": "2025-10-29T03:31:08.000Z"
  },
  {
    "dataset_id": "ds006466",
    "modality": "eeg",
    "created": "2025-07-12T17:05:31.158Z",
    "modified": "2025-10-06T18:46:57.000Z"
  },
  {
    "dataset_id": "ds006480",
    "modality": "eeg",
    "created": "2025-07-18T06:46:14.790Z",
    "modified": "2025-10-06T17:43:35.000Z"
  },
  {
    "dataset_id": "ds006525",
    "modality": "eeg",
    "created": "2025-08-01T16:44:42.411Z",
    "modified": "2025-08-01T17:19:32.000Z"
  },
  {
    "dataset_id": "ds006547",
    "modality": "eeg",
    "created": "2025-08-12T10:31:23.086Z",
    "modified": "2025-08-12T11:19:42.000Z"
  },
  {
    "dataset_id": "ds006554",
    "modality": "eeg",
    "created": "2025-08-12T20:38:53.778Z",
    "modified": "2025-08-12T23:36:26.000Z"
  },
  {
    "dataset_id": "ds006563",
    "modality": "eeg",
    "created": "2025-08-15T06:04:34.622Z",
    "modified": "2025-08-15T19:16:48.000Z"
  },
  {
    "dataset_id": "ds006593",
    "modality": "eeg",
    "created": "2025-08-23T19:31:47.377Z",
    "modified": "2025-08-23T21:11:35.000Z"
  },
  {
    "dataset_id": "ds006647",
    "modality": "eeg",
    "created": "2025-09-10T19:23:51.860Z",
    "modified": "2025-09-11T01:38:42.000Z"
  },
  {
    "dataset_id": "ds006648",
    "modality": "eeg",
    "created": "2025-09-10T21:26:14.888Z",
    "modified": "2025-09-11T02:01:28.000Z"
  },
  {
    "dataset_id": "ds006695",
    "modality": "eeg",
    "created": "2025-09-20T00:12:16.076Z",
    "modified": "2025-09-20T16:30:31.000Z"
  },
  {
    "dataset_id": "ds006735",
    "modality": "eeg",
    "created": "2025-09-30T00:41:21.669Z",
    "modified": "2025-09-30T22:16:34.000Z"
  },
  {
    "dataset_id": "ds006761",
    "modality": "eeg",
    "created": "2025-10-08T00:56:21.789Z",
    "modified": "2025-10-08T06:16:05.000Z"
  },
  {
    "dataset_id": "ds006768",
    "modality": "eeg",
    "created": "2025-10-09T23:53:07.589Z",
    "modified": "2025-10-10T05:01:22.000Z"
  },
  {
    "dataset_id": "ds006801",
    "modality": "eeg",
    "created": "2025-10-16T15:15:26.032Z",
    "modified": "2025-10-16T15:41:38.000Z"
  },
  {
    "dataset_id": "ds006802",
    "modality": "eeg",
    "created": "2025-10-16T22:18:13.502Z",
    "modified": "2025-10-17T02:06:39.000Z"
  },
  {
    "dataset_id": "ds006803",
    "modality": "eeg",
    "created": "2025-10-16T23:52:02.995Z",
    "modified": "2025-10-17T00:02:26.000Z"
  },
  {
    "dataset_id": "ds006817",
    "modality": "eeg",
    "created": "2025-10-20T23:53:08.416Z",
    "modified": "2025-10-28T08:15:53.000Z"
  },
  {
    "dataset_id": "ds006839",
    "modality": "eeg",
    "created": "2025-10-24T21:53:47.954Z",
    "modified": "2025-10-29T12:42:28.000Z"
  },
  {
    "dataset_id": "ds006848",
    "modality": "eeg",
    "created": "2025-10-27T14:10:06.799Z",
    "modified": "2025-10-28T07:46:08.000Z"
  },
  {
    "dataset_id": "ds006850",
    "modality": "eeg",
    "created": "2025-10-27T15:59:35.232Z",
    "modified": "2025-10-30T12:10:32.000Z"
  },
  {
    "dataset_id": "ds006861",
    "modality": "eeg",
    "created": "2025-10-29T13:18:40.300Z",
    "modified": "2025-10-30T13:07:21.000Z"
  },
  {
    "dataset_id": "ds006866",
    "modality": "eeg",
    "created": "2025-10-29T19:00:26.774Z",
    "modified": "2025-10-29T23:48:25.000Z"
  },
  {
    "dataset_id": "ds006923",
    "modality": "eeg",
    "created": "2025-11-11T00:27:28.823Z",
    "modified": "2025-11-11T04:35:58.000Z"
  },
  {
    "dataset_id": "ds002799",
    "modality": "ieeg",
    "created": "2020-05-16T00:33:07.233Z",
    "modified": "2021-08-25T23:37:52.000Z"
  },
  {
    "dataset_id": "ds003029",
    "modality": "ieeg",
    "created": "2020-07-26T19:33:04.172Z",
    "modified": "2023-11-28T15:39:44.000Z"
  },
  {
    "dataset_id": "ds003078",
    "modality": "ieeg",
    "created": "2020-08-16T19:12:06.282Z",
    "modified": "2020-08-17T04:11:36.000Z"
  },
  {
    "dataset_id": "ds003374",
    "modality": "ieeg",
    "created": "2020-11-11T18:36:10.735Z",
    "modified": "2020-11-26T12:36:45.000Z"
  },
  {
    "dataset_id": "ds003498",
    "modality": "ieeg",
    "created": "2021-02-01T13:44:55.139Z",
    "modified": "2023-09-26T00:54:04.000Z"
  },
  {
    "dataset_id": "ds003688",
    "modality": "ieeg",
    "created": "2021-06-08T21:48:50.694Z",
    "modified": "2022-06-18T19:31:53.000Z"
  },
  {
    "dataset_id": "ds003708",
    "modality": "ieeg",
    "created": "2021-06-23T18:46:01.816Z",
    "modified": "2023-08-10T13:27:02.000Z"
  },
  {
    "dataset_id": "ds003844",
    "modality": "ieeg",
    "created": "2021-10-15T18:46:25.120Z",
    "modified": "2021-10-26T01:07:44.000Z"
  },
  {
    "dataset_id": "ds003848",
    "modality": "ieeg",
    "created": "2021-10-21T15:17:12.430Z",
    "modified": "2021-10-26T01:07:53.000Z"
  },
  {
    "dataset_id": "ds003876",
    "modality": "ieeg",
    "created": "2021-11-09T21:38:53.750Z",
    "modified": "2023-01-24T01:58:40.000Z"
  },
  {
    "dataset_id": "ds004100",
    "modality": "ieeg",
    "created": "2022-04-17T18:17:45.719Z",
    "modified": "2023-03-22T21:26:14.000Z"
  },
  {
    "dataset_id": "ds004127",
    "modality": "ieeg",
    "created": "2022-05-10T20:43:29.748Z",
    "modified": "2022-08-23T18:29:08.000Z"
  },
  {
    "dataset_id": "ds004194",
    "modality": "ieeg",
    "created": "2022-07-04T12:51:42.010Z",
    "modified": "2025-04-01T10:23:42.000Z"
  },
  {
    "dataset_id": "ds004080",
    "modality": "ieeg",
    "created": "2022-07-21T15:35:16.672Z",
    "modified": "2023-03-12T22:58:23.000Z"
  },
  {
    "dataset_id": "ds004370",
    "modality": "ieeg",
    "created": "2022-12-16T14:47:48.631Z",
    "modified": "2023-12-16T15:16:44.000Z"
  },
  {
    "dataset_id": "ds004457",
    "modality": "ieeg",
    "created": "2023-02-01T14:05:34.238Z",
    "modified": "2023-06-02T19:39:03.000Z"
  },
  {
    "dataset_id": "ds004473",
    "modality": "ieeg",
    "created": "2023-02-07T22:05:05.338Z",
    "modified": "2023-02-09T20:17:20.000Z"
  },
  {
    "dataset_id": "ds004551",
    "modality": "ieeg",
    "created": "2023-04-07T02:24:47.402Z",
    "modified": "2023-05-30T02:54:58.000Z"
  },
  {
    "dataset_id": "ds004624",
    "modality": "ieeg",
    "created": "2023-06-30T19:55:34.648Z",
    "modified": "2025-06-14T03:31:56.000Z"
  },
  {
    "dataset_id": "ds004642",
    "modality": "ieeg",
    "created": "2023-07-17T13:57:44.780Z",
    "modified": "2023-07-31T08:41:33.000Z"
  },
  {
    "dataset_id": "ds004696",
    "modality": "ieeg",
    "created": "2023-08-15T20:54:55.122Z",
    "modified": "2024-04-13T03:25:55.000Z"
  },
  {
    "dataset_id": "ds004703",
    "modality": "ieeg",
    "created": "2023-08-16T01:23:55.497Z",
    "modified": "2023-08-18T14:37:54.000Z"
  },
  {
    "dataset_id": "ds004770",
    "modality": "ieeg",
    "created": "2023-09-22T16:13:23.510Z",
    "modified": "2023-09-22T18:31:10.000Z"
  },
  {
    "dataset_id": "ds004774",
    "modality": "ieeg",
    "created": "2023-09-25T14:40:46.435Z",
    "modified": "2023-12-30T23:56:46.000Z"
  },
  {
    "dataset_id": "ds004789",
    "modality": "ieeg",
    "created": "2023-10-10T20:42:35.486Z",
    "modified": "2024-04-22T23:33:32.000Z"
  },
  {
    "dataset_id": "ds004809",
    "modality": "ieeg",
    "created": "2023-10-19T14:46:21.581Z",
    "modified": "2024-04-23T00:23:08.000Z"
  },
  {
    "dataset_id": "ds004819",
    "modality": "ieeg",
    "created": "2023-10-25T17:12:15.181Z",
    "modified": "2023-10-26T00:03:11.000Z"
  },
  {
    "dataset_id": "ds004859",
    "modality": "ieeg",
    "created": "2023-11-22T04:07:20.769Z",
    "modified": "2023-11-22T04:43:12.000Z"
  },
  {
    "dataset_id": "ds004865",
    "modality": "ieeg",
    "created": "2023-11-29T19:38:59.142Z",
    "modified": "2024-04-22T22:04:43.000Z"
  },
  {
    "dataset_id": "ds004944",
    "modality": "ieeg",
    "created": "2024-01-30T10:41:43.220Z",
    "modified": "2024-04-11T09:00:21.000Z"
  },
  {
    "dataset_id": "ds004977",
    "modality": "ieeg",
    "created": "2024-02-19T19:52:02.163Z",
    "modified": "2024-05-13T17:47:41.000Z"
  },
  {
    "dataset_id": "ds004993",
    "modality": "ieeg",
    "created": "2024-02-25T23:36:29.775Z",
    "modified": "2024-03-01T17:54:40.000Z"
  },
  {
    "dataset_id": "ds005007",
    "modality": "ieeg",
    "created": "2024-03-05T23:44:50.042Z",
    "modified": "2024-03-07T17:44:30.000Z"
  },
  {
    "dataset_id": "ds005059",
    "modality": "ieeg",
    "created": "2024-04-03T21:09:33.244Z",
    "modified": "2024-04-23T00:32:22.000Z"
  },
  {
    "dataset_id": "ds005083",
    "modality": "ieeg",
    "created": "2024-04-10T21:53:35.682Z",
    "modified": "2024-04-10T22:00:08.000Z"
  },
  {
    "dataset_id": "ds005169",
    "modality": "ieeg",
    "created": "2024-05-22T09:00:55.253Z",
    "modified": "2024-05-22T10:58:35.000Z"
  },
  {
    "dataset_id": "ds005398",
    "modality": "ieeg",
    "created": "2024-08-04T16:43:46.618Z",
    "modified": "2024-08-15T03:01:26.000Z"
  },
  {
    "dataset_id": "ds005411",
    "modality": "ieeg",
    "created": "2024-08-13T16:37:26.160Z",
    "modified": "2024-08-14T14:45:19.000Z"
  },
  {
    "dataset_id": "ds005415",
    "modality": "ieeg",
    "created": "2024-08-17T03:31:16.602Z",
    "modified": "2024-10-25T12:49:06.000Z"
  },
  {
    "dataset_id": "ds005448",
    "modality": "ieeg",
    "created": "2024-09-03T06:27:56.217Z",
    "modified": "2024-10-08T19:09:02.000Z"
  },
  {
    "dataset_id": "ds005489",
    "modality": "ieeg",
    "created": "2024-09-15T18:28:05.055Z",
    "modified": "2024-09-17T23:14:43.000Z"
  },
  {
    "dataset_id": "ds005491",
    "modality": "ieeg",
    "created": "2024-09-16T20:43:53.335Z",
    "modified": "2024-09-16T21:26:48.000Z"
  },
  {
    "dataset_id": "ds005494",
    "modality": "ieeg",
    "created": "2024-09-17T22:23:36.032Z",
    "modified": "2024-09-25T15:44:34.000Z"
  },
  {
    "dataset_id": "ds005522",
    "modality": "ieeg",
    "created": "2024-09-24T15:54:45.157Z",
    "modified": "2024-09-24T17:18:59.000Z"
  },
  {
    "dataset_id": "ds005523",
    "modality": "ieeg",
    "created": "2024-09-24T16:57:08.474Z",
    "modified": "2024-09-24T18:53:29.000Z"
  },
  {
    "dataset_id": "ds005545",
    "modality": "ieeg",
    "created": "2024-09-30T21:57:55.144Z",
    "modified": "2025-04-23T16:00:00.000Z"
  },
  {
    "dataset_id": "ds005557",
    "modality": "ieeg",
    "created": "2024-10-06T03:40:26.768Z",
    "modified": "2024-10-06T04:38:57.000Z"
  },
  {
    "dataset_id": "ds005558",
    "modality": "ieeg",
    "created": "2024-10-06T04:32:14.781Z",
    "modified": "2024-10-06T04:41:45.000Z"
  },
  {
    "dataset_id": "ds005574",
    "modality": "ieeg",
    "created": "2024-10-15T20:04:55.411Z",
    "modified": "2025-02-17T13:52:37.000Z"
  },
  {
    "dataset_id": "ds000248",
    "modality": "meg",
    "created": "2018-03-30T14:58:53.917Z",
    "modified": "2020-12-11T09:14:57.000Z"
  },
  {
    "dataset_id": "ds000117",
    "modality": "meg",
    "created": "2018-03-30T13:14:28.253Z",
    "modified": "2025-01-06T15:37:05.000Z"
  },
  {
    "dataset_id": "ds000246",
    "modality": "meg",
    "created": "2018-03-30T10:34:05.130Z",
    "modified": "2024-04-23T10:17:01.000Z"
  },
  {
    "dataset_id": "ds000247",
    "modality": "meg",
    "created": "2018-03-30T18:40:38.407Z",
    "modified": "2024-04-24T10:50:08.000Z"
  },
  {
    "dataset_id": "ds002001",
    "modality": "meg",
    "created": "2019-06-27T21:51:22.774Z",
    "modified": "2019-06-28T16:25:02.000Z"
  },
  {
    "dataset_id": "ds002312",
    "modality": "meg",
    "created": "2019-11-08T15:37:35.868Z",
    "modified": "2019-11-08T23:29:46.000Z"
  },
  {
    "dataset_id": "ds002550",
    "modality": "meg",
    "created": "2020-02-12T20:34:30.079Z",
    "modified": "2020-05-05T23:51:45.000Z"
  },
  {
    "dataset_id": "ds002712",
    "modality": "meg",
    "created": "2020-04-16T07:54:58.744Z",
    "modified": "2020-05-11T17:41:07.000Z"
  },
  {
    "dataset_id": "ds002761",
    "modality": "meg",
    "created": "2020-04-29T12:47:53.734Z",
    "modified": "2022-11-18T15:26:06.000Z"
  },
  {
    "dataset_id": "ds002885",
    "modality": "meg",
    "created": "2020-06-05T12:06:29.489Z",
    "modified": "2020-06-24T07:29:11.000Z"
  },
  {
    "dataset_id": "ds002908",
    "modality": "meg",
    "created": "2020-06-22T13:05:54.700Z",
    "modified": "2020-08-04T19:03:33.000Z"
  },
  {
    "dataset_id": "ds003082",
    "modality": "meg",
    "created": "2020-08-17T10:13:10.611Z",
    "modified": "2021-11-17T20:54:33.000Z"
  },
  {
    "dataset_id": "ds003104",
    "modality": "meg",
    "created": "2020-08-31T07:20:15.139Z",
    "modified": "2020-08-31T07:25:40.000Z"
  },
  {
    "dataset_id": "ds003352",
    "modality": "meg",
    "created": "2020-11-03T20:36:34.212Z",
    "modified": "2020-11-04T00:43:56.000Z"
  },
  {
    "dataset_id": "ds003392",
    "modality": "meg",
    "created": "2020-11-20T19:39:16.349Z",
    "modified": "2021-05-18T15:31:01.000Z"
  },
  {
    "dataset_id": "ds003483",
    "modality": "meg",
    "created": "2021-01-21T21:01:58.596Z",
    "modified": "2021-01-24T10:47:46.000Z"
  },
  {
    "dataset_id": "ds003568",
    "modality": "meg",
    "created": "2021-03-16T15:16:54.652Z",
    "modified": "2023-07-19T20:01:43.000Z"
  },
  {
    "dataset_id": "ds003633",
    "modality": "meg",
    "created": "2021-04-24T03:09:05.237Z",
    "modified": "2022-12-29T03:52:29.000Z"
  },
  {
    "dataset_id": "ds003682",
    "modality": "meg",
    "created": "2021-06-05T16:53:45.247Z",
    "modified": "2021-06-05T22:59:10.000Z"
  },
  {
    "dataset_id": "ds003694",
    "modality": "meg",
    "created": "2021-06-12T09:48:35.040Z",
    "modified": "2021-06-14T06:56:33.000Z"
  },
  {
    "dataset_id": "ds003703",
    "modality": "meg",
    "created": "2021-06-18T03:26:19.091Z",
    "modified": "2021-06-23T07:41:36.000Z"
  },
  {
    "dataset_id": "ds003922",
    "modality": "meg",
    "created": "2021-11-19T13:29:49.244Z",
    "modified": "2022-05-02T14:19:35.000Z"
  },
  {
    "dataset_id": "ds004011",
    "modality": "meg",
    "created": "2022-01-26T23:26:00.152Z",
    "modified": "2022-04-08T01:32:29.000Z"
  },
  {
    "dataset_id": "ds004012",
    "modality": "meg",
    "created": "2022-02-03T09:47:39.342Z",
    "modified": "2022-02-01T02:24:04.000Z"
  },
  {
    "dataset_id": "ds004078",
    "modality": "meg",
    "created": "2022-03-20T08:43:39.462Z",
    "modified": "2023-10-16T02:05:05.000Z"
  },
  {
    "dataset_id": "ds004107",
    "modality": "meg",
    "created": "2022-04-22T16:06:47.154Z",
    "modified": "2022-04-22T19:50:04.000Z"
  },
  {
    "dataset_id": "ds004212",
    "modality": "meg",
    "created": "2022-07-14T15:47:41.319Z",
    "modified": "2025-05-29T20:15:29.000Z"
  },
  {
    "dataset_id": "ds004229",
    "modality": "meg",
    "created": "2022-08-01T18:25:31.485Z",
    "modified": "2023-11-03T18:30:43.000Z"
  },
  {
    "dataset_id": "ds004276",
    "modality": "meg",
    "created": "2022-09-23T14:41:43.515Z",
    "modified": "2022-09-23T20:02:38.000Z"
  },
  {
    "dataset_id": "ds004278",
    "modality": "meg",
    "created": "2022-09-23T17:53:03.124Z",
    "modified": "2022-10-11T18:18:40.000Z"
  },
  {
    "dataset_id": "ds004330",
    "modality": "meg",
    "created": "2022-11-07T14:41:49.699Z",
    "modified": "2022-11-08T10:16:44.000Z"
  },
  {
    "dataset_id": "ds004346",
    "modality": "meg",
    "created": "2022-11-28T16:33:17.402Z",
    "modified": "2024-06-07T09:19:58.000Z"
  },
  {
    "dataset_id": "ds004398",
    "modality": "meg",
    "created": "2023-01-11T14:18:04.348Z",
    "modified": "2023-01-25T04:25:53.000Z"
  },
  {
    "dataset_id": "ds004483",
    "modality": "meg",
    "created": "2023-02-08T23:22:49.117Z",
    "modified": "2023-02-13T14:53:45.000Z"
  },
  {
    "dataset_id": "ds004738",
    "modality": "meg",
    "created": "2023-09-03T09:15:15.944Z",
    "modified": "2023-09-03T10:42:30.000Z"
  },
  {
    "dataset_id": "ds004837",
    "modality": "meg",
    "created": "2023-11-01T15:54:14.672Z",
    "modified": "2025-05-27T15:41:36.000Z"
  },
  {
    "dataset_id": "ds004998",
    "modality": "meg",
    "created": "2024-03-04T17:45:27.695Z",
    "modified": "2024-09-09T08:26:28.000Z"
  },
  {
    "dataset_id": "ds005065",
    "modality": "meg",
    "created": "2024-04-07T02:26:32.589Z",
    "modified": "2024-04-09T01:21:46.000Z"
  },
  {
    "dataset_id": "ds005107",
    "modality": "meg",
    "created": "2024-04-24T06:49:36.871Z",
    "modified": "2025-06-30T23:44:09.000Z"
  },
  {
    "dataset_id": "ds005241",
    "modality": "meg",
    "created": "2024-06-12T15:20:44.636Z",
    "modified": "2024-06-14T14:53:48.000Z"
  },
  {
    "dataset_id": "ds005261",
    "modality": "meg",
    "created": "2024-06-17T13:06:26.783Z",
    "modified": "2025-05-12T07:26:44.000Z"
  },
  {
    "dataset_id": "ds005279",
    "modality": "meg",
    "created": "2024-06-24T16:17:02.918Z",
    "modified": "2024-07-03T20:27:47.000Z"
  },
  {
    "dataset_id": "ds005346",
    "modality": "meg",
    "created": "2024-07-16T14:15:32.746Z",
    "modified": "2025-08-06T02:29:27.000Z"
  },
  {
    "dataset_id": "ds005356",
    "modality": "meg",
    "created": "2024-07-17T17:45:08.266Z",
    "modified": "2025-03-06T16:10:24.000Z"
  },
  {
    "dataset_id": "ds005752",
    "modality": "meg",
    "created": "2024-12-20T18:45:44.865Z",
    "modified": "2025-02-18T16:59:09.000Z"
  },
  {
    "dataset_id": "ds005810",
    "modality": "meg",
    "created": "2025-01-10T11:07:26.509Z",
    "modified": "2025-08-30T14:20:38.000Z"
  },
  {
    "dataset_id": "ds006012",
    "modality": "meg",
    "created": "2025-03-13T19:13:44.963Z",
    "modified": "2025-03-14T17:05:14.000Z"
  },
  {
    "dataset_id": "ds006035",
    "modality": "meg",
    "created": "2025-03-20T05:08:27.231Z",
    "modified": "2025-03-21T18:44:26.000Z"
  },
  {
    "dataset_id": "ds006334",
    "modality": "meg",
    "created": "2025-06-10T16:14:43.829Z",
    "modified": "2025-06-11T09:26:21.000Z"
  },
  {
    "dataset_id": "ds006468",
    "modality": "meg",
    "created": "2025-07-14T17:00:44.163Z",
    "modified": "2025-10-20T16:32:42.000Z"
  },
  {
    "dataset_id": "ds006502",
    "modality": "meg",
    "created": "2025-07-28T19:06:15.608Z",
    "modified": "2025-08-12T04:55:40.000Z"
  },
  {
    "dataset_id": "ds006629",
    "modality": "meg",
    "created": "2025-09-04T11:55:02.705Z",
    "modified": "2025-09-29T06:11:47.000Z"
  }
]

consolidated/to_digest_openneuro_datasets.json (diff)
@@ -576,6 +576,12 @@
     "modified": "2025-10-29T23:48:25.000Z"
   },
   {
+    "dataset_id": "ds006923",
+    "modality": "eeg",
+    "created": "2025-11-11T00:27:28.823Z",
+    "modified": "2025-11-11T04:35:58.000Z"
+  },
+  {
     "dataset_id": "ds002799",
     "modality": "ieeg",
     "created": "2020-05-16T00:33:07.233Z",
